spring.application.name=AstanaTest
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/astana
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/astana
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres

gpt.api.url=https://api.openai.com/v1/completions
gpt.api.auth.bearer=Bearer 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
gpt.api.model=text-davinci-003
gpt.api.max_tokens=4000
gpt.api.temperature=1.0
