spring.application.name=AstanaTest
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/astana
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/astana
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres